@import '../../styles/base/variables.scss';
.gallery {
  min-height: 1150px;
  margin-top: 180px;
  &__grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 0.5fr 1fr;
    gap: 30px;
    justify-content: center;
    .info {
      &__title {
        color: $almostBlack;
        font-weight: 900;
        font-size: 60px;
        font-style: normal;
        line-height: 60px;
        text-transform: uppercase;
        &_white {
          color: $white;
        }
      }
      &__text {
        margin-top: 32px;
        color: $darkGrey;
        font-weight: 300;
        font-size: 22px;
        font-style: normal;
        line-height: 32px;
        &_white {
          color: $white;
        }
      }
    }
    .grid-item {
      &_info {
        grid-row: 1/2;
        grid-column: 1;
        align-self: center;
        justify-self: center;
        width: 350px;
        height: 280px;
      }
      &_firstImg {
        grid-row: 1;
        grid-column: 2/4;
        width: 100%;
      }
      &_secondImg {
        grid-row: 2/4;
        grid-column: 1/3;
        width: 100%;
      }
      &_thirdImg {
        grid-row: 2/3;
        grid-column: 3/4;
      }
      &_secondInfo {
        grid-row: 3/4;
        grid-column: 3/4;
        width: 100%;
        padding: 65px 48px;
        color: $white;
        background: $almostBlack;
      }
    }
  }
}

@media (min-width: 1200px) {
  .gallery {
    &__grid {
      .grid-item {
        &__info,
        &_firstImg,
        &_secondImg,
        &_thirdImg,
        &_secondInfo {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .gallery {
    &__grid {
      gap: 11px;
      .grid-item {
        &__info,
        &_firstImg,
        &_secondImg,
        &_thirdImg,
        &_secondInfo {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .gallery {
    margin-top: 120px;
    &__grid {
      grid-template-rows: 320px 233px 480px 200px 293px;
      grid-template-columns: 1fr;
      gap: 16px;

      min-height: 1605px;
      padding: 0 16px;
      .info {
        &__title {
          font-weight: 900;
          font-size: 50px;
          font-style: normal;
          line-height: 45px;
          text-align: left;
        }
        &__text {
          margin-top: 21px;
          font-weight: 300;
          font-size: 18px;
          font-style: normal;
          line-height: 28px;
        }
      }
      .grid-item {
        &__info,
        &_firstImg,
        &_secondImg,
        &_thirdImg,
        &_secondInfo {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &_info {
          grid-row: 2;
          grid-column: 1;
          width: 100%;
          height: 100%;
        }
        &_firstImg {
          grid-row: 1;
          grid-column: 1;

          object-fit: cover;
        }
        &_secondImg {
          grid-row: 3;
          grid-column: 1;
        }
        &_thirdImg {
          grid-row: 4;
          grid-column: 1;
        }
        &_secondInfo {
          grid-row: 5;
          grid-column: 1;
          padding: 65px 48px;
          color: $white;
          background: $almostBlack;
        }
      }
    }
  }
}
